main
    display: flex
    width: calc(100% - 40px)
    margin: 20px
    height: calc(100% - 40px)
app-day-overview
    width: 50vw
    margin: auto
    
app-calendar
    display: flex
    margin: auto    