.calendar
  max-width: 700px
  margin: 20px
.day
  text-align: center
  width: calc(100% / 7)
  padding-top: 2px
  padding-bottom: 4px
  color: teal
.date
  border: 1px solid #e9e9e9
  margin: 2px
  height: 90px
  width: calc((100% / 7) - 6px)
  display: inline-block
  position: relative
  border-radius: 3px
  transition: .3s ease all
  cursor: pointer
  overflow: hidden
  &:hover
    box-shadow: 0px 0px 3px rgba(0,0,0,.2)
.dateoutofrange
  margin: 2px
  border: 1px solid #f6f6f6
  background: transparent
  height: 90px
  width: calc((100% / 7) - 6px)
  display: inline-block
  position: relative
.datenumber
  position: absolute
  left: 2px
  top: 2px
  width: 20px
  height: 20px
  border: 1px solid #e9e9e9
  background: #f6f6f6
  display: flex
  align-items: center
  justify-content: center
  color: gray
  font-weight: 300
  font-size: 12px
  border-radius: 3px
.calendargrid
  max-width: 700px
  display: flex
  flex-direction: row
  flex-wrap: wrap
.dateheader
  width: 700px
  margin: 10px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-size: 30px
  font-weight: 300
  color: teal
  display: flex
  justify-content: space-between
.dateheadercontainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .year
    font-size: 12px
.arrow
  margin: 10px
  cursor: pointer
.currentday
  background: teal
  color: #ffffff
.highlightedday
  border: 1px solid transparentize(teal, 0)
  box-shadow: 0px 0px 5px transparentize(teal, 0) !important
  transition: .3s ease all