.dayoverview
    background: #ffffff
    // top: 20px
    // left: 20px
    // bottom: 20px
    // right: 20px
    // position: fixed
    // width: 100%
    display: flex
    border: 1px solid #e6e6e6
    // box-shadow: 0 0 5px rgba(0,0,0,.2)
    overflow-y: scroll
    overflow-x: hidden
    margin: 20px
    height: calc(100vh - 80px)
.hours
    margin: 20px
    width: calc(100% - 20px)
.hour
    width: calc(100% - 40px)
    display: block
    border-bottom: 1px solid #e6e6e6
    padding: 20px
    display: flex
.halfhour
    margin: auto
    width: 100%
    display: block
    background: transparentize(teal, .8)
    height: 1px
    margin-left: 20px